# switchMusic

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/emreay/gramophone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emreay/music/: App.java  LocalHelper.java
app/src/main/java/com/emreay/music/adapter/: AlbumCoverPagerAdapter.java  MusicLibraryPagerAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SongFileAdapter.java
app/src/main/java/com/emreay/music/appshortcuts/: AppShortcutIconGenerator.java  AppShortcutLauncherActivity.java  DynamicShortcutManager.java
app/src/main/java/com/emreay/music/appwidgets/: AppWidgetBig.java  AppWidgetCard.java  AppWidgetClassic.java  AppWidgetSmall.java  BootReceiver.java
app/src/main/java/com/emreay/music/dialogs/: AddToPlaylistDialog.java  BlacklistFolderChooserDialog.java  ChangelogDialog.java  ClearSmartPlaylistDialog.java  CreatePlaylistDialog.java  DeletePlaylistDialog.java  DeleteSongsDialog.java  DonationsDialog.java  LyricsDialog.java  RemoveFromPlaylistDialog.java  RenamePlaylistDialog.java  SleepTimerDialog.java  SongDetailDialog.java  SongShareDialog.java
app/src/main/java/com/emreay/music/glide/: BlurTransformation.java  PhonographColoredTarget.java  PhonographGlideModule.java  SongGlideRequest.java
app/src/main/java/com/emreay/music/helper/: HorizontalAdapterHelper.java  M3UConstants.java  M3UWriter.java  MusicPlayerRemote.java  MusicProgressViewUpdateHelper.java  PlayPauseButtonOnClickHandler.java  SearchQueryHelper.java  ShuffleHelper.java  SortOrder.java  StackBlur.java  StopWatch.java
app/src/main/java/com/emreay/music/interfaces/: CabHolder.java  LoaderIds.java  MusicServiceEventListener.java  PaletteColorHolder.java
app/src/main/java/com/emreay/music/loader/: AlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  LastAddedLoader.java  PlaylistLoader.java  PlaylistSongLoader.java  SongLoader.java  SortedCursor.java  SortedLongCursor.java  TopAndRecentlyPlayedTracksLoader.java
app/src/main/java/com/emreay/music/misc/: CustomFragmentStatePagerAdapter.java  DialogAsyncTask.java  LagTracker.java  NonProAllowedColors.java  SimpleAnimatorListener.java  SimpleObservableScrollViewCallbacks.java  SimpleOnSeekbarChangeListener.java  SimpleTransitionListener.java  UpdateToastMediaScannerCompletionListener.java  WrappedAsyncTaskLoader.java
app/src/main/java/com/emreay/music/model/: AbsCustomPlaylist.java  Album.java  Artist.java  Playlist.java  PlaylistSong.java  Song.java
app/src/main/java/com/emreay/music/preferences/: BlacklistPreference.java  BlacklistPreferenceDialog.java  NowPlayingScreenPreference.java  NowPlayingScreenPreferenceDialog.java
app/src/main/java/com/emreay/music/provider/: BlacklistStore.java  HistoryStore.java  MusicPlaybackQueueStore.java  SongPlayCountStore.java
app/src/main/java/com/emreay/music/service/: MediaButtonIntentReceiver.java  MultiPlayer.java  MusicService.java
app/src/main/java/com/emreay/music/test/: AppBarLayoutOverScrollViewBehavior.java  OverscrollScalingViewAppBarLayoutBehavior.java  Scaler.java  TestActivity.java  Touch.java
app/src/main/java/com/emreay/music/util/: ArtistSignatureUtil.java  CalendarUtil.java  FileUtil.java  ImageUtil.java  ImageUtils.java  LastFMUtil.java  MusicUtil.java  NavigationUtil.java  PhonographColorUtil.java  PlaylistsUtil.java  PreferenceUtil.java  ThemeUtil.java  Util.java  ViewUtil.java
app/src/main/java/com/emreay/music/views/: BreadCrumbLayout.java  HeightFitSquareLayout.java  IconImageView.java  (+3 more)
app/src/main/res/anim/: anim_in.xml
app/src/main/res/drawable/: gardient_00.xml  gardient_01.xml  gardient_03.xml  gardient_04.xml  gardient_05.xml  gardient_06.xml  gardient_07.xml  gardient_08.xml  gardient_09.xml  gardient_10.xml  gardient_11.xml  ic_back_arrow.xml  ic_close.xml  ic_menu.xml  nf_next.xml  nf_pause.xml  nf_play.xml  shape_bottomsheet.xml  shape_miniplayer.xml
app/src/main/res/layout/: activity_about.xml  activity_album_detail.xml  activity_album_tag_editor.xml  activity_artist_detail.xml  activity_main.xml  activity_main_drawer_layout.xml  activity_preferences.xml  activity_purchase.xml  activity_test.xml  app_widget_big.xml  app_widget_card.xml  app_widget_classic.xml  app_widget_small.xml  bottomsheet_options.xml  bottomsheet_profile.xml  card_about_app.xml  card_author.xml  card_support_development.xml  fragment_card_player.xml  fragment_flat_player.xml  fragment_folder.xml  fragment_library.xml  fragment_main.xml  fragment_main_activity_recycler_view.xml  fragment_mini_player.xml  item_grid.xml  item_grid_album.xml  item_grid_card_horizontal.xml  item_list.xml  item_list_album_detail.xml  item_list_single_row.xml  item_pref_language.xml  navigation_drawer_header.xml  notification.xml  notification_big.xml  preference_category.xml  preference_color.xml  preference_language.xml  preference_simple.xml  preference_switch.xml  (+4 more)
app/src/main/res/layout-land/: fragment_card_player.xml  fragment_flat_player.xml
app/src/main/res/menu/: menu_album_detail.xml  menu_artist_detail.xml  menu_drawer.xml  menu_playlist_detail.xml  menu_smart_playlist_detail.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml  styles_parents.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles_parents.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/emreay/gramophone/: ExampleUnitTest.java
(+117 files in other folders)
