<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7F7"
    android:orientation="vertical">

    <include layout="@layout/status_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/imageCard"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="57dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_artist_image"
                android:transitionName="@string/transition_artist_image"
                tools:ignore="ContentDescription,UnusedAttribute" />

        </android.support.v7.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/toolbar_elevation"
            tools:ignore="UnusedAttribute">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageButton
                    android:id="@+id/backBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="27dp"
                    android:clickable="true"
                    android:focusable="true"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.83"
                    app:srcCompat="@drawable/ic_back_arrow"
                    tools:ignore="ContentDescription" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:background="@android:color/transparent"
                android:visibility="gone" />

            <ViewStub
                android:id="@+id/cab_stub"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="183dp"
            android:height="@dimen/title_view_height"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Artist Name"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="36sp"
            tools:ignore="UnusedAttribute" />

        <FrameLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:background="#FEFEFE">

        </FrameLayout>

        <com.github.ksoichiro.android.observablescrollview.ObservableListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingTop="300dp"
            android:scrollbars="none" />

    </FrameLayout>

</LinearLayout>