<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageBlur"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_blur_image_height"
            android:scaleType="centerCrop"
            android:src="@drawable/default_album_art"
            tools:ignore="ContentDescription,UnusedAttribute" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:elevation="4dp"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:clickable="true"
                    android:visibility="gone"
                    app:fabSize="mini" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="123dp"
                    android:layout_height="123dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_album_art"
                    android:transitionName="@string/transition_album_art"
                    tools:ignore="ContentDescription,UnusedAttribute" />

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardView"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="@dimen/title_view_height"
                    android:fontFamily="@font/nunito_semibold"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Name"
                    android:textAlignment="viewStart"
                    android:textSize="24sp"
                    tools:ignore="UnusedAttribute" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/header_blur_image_height"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/status_bar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/toolbar_elevation"
            tools:ignore="UnusedAttribute">


            <LinearLayout
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:orientation="vertical"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/backButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:clickable="true"
                        android:focusable="true"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_back_arrow"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/infoButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:focusable="true"

                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_app_shortcut_top_tracks"
                        tools:ignore="ContentDescription" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:visibility="invisible" />

            <ViewStub
                android:id="@+id/cab_stub"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="invisible" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>