<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="12dp"
    android:paddingStart="12dp"
    android:paddingTop="5dp"
    tools:ignore="RtlSymmetry">

    <android.support.v7.widget.CardView
        android:layout_width="104dp"
        android:layout_height="81dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E7E7E7"
            android:foreground="?selectableItemBackgroundBorderless"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nunito_bold"
            android:text="light"
            android:textColor="#7A7A7A" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="104dp"
        android:layout_height="81dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/button2"
            android:layout_width="101dp"
            android:layout_height="80dp"
            android:background="#E7E7E7"
            android:foreground="?selectableItemBackgroundBorderless"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nunito_bold"
            android:text="dark"
            android:textColor="#7A7A7A" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="104dp"
        android:layout_height="81dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/button3"
            android:layout_width="101dp"
            android:layout_height="80dp"
            android:background="#E7E7E7"
            android:foreground="?selectableItemBackgroundBorderless"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nunito_bold"
            android:text="black"
            android:textColor="#7A7A7A" />
    </android.support.v7.widget.CardView>

</LinearLayout>