<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/player_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/mini_player_fragment"
        class="com.emreay.music.activites.fragments.player.MiniPlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>